# xvjun-hos-service

./: pom.xml
xvjun-hos-common/: pom.xml
xvjun-hos-common/src/main/java/com/xvjun/bigdata/hos/common/: ErrorCodes.java  HosConfiguration.java  HosException.java  HosHeaders.java
xvjun-hos-common/src/main/java/com/xvjun/bigdata/hos/common/ObjectUtil/: HosObject.java  HosObjectSummary.java  ListObjectRequest.java  ObjectListResult.java  ObjectMetaData.java  PutRequest.java
xvjun-hos-common/src/main/java/com/xvjun/bigdata/hos/common/Utils/: CoreUtil.java  HbaseUtil.java  HosUtil.java  IdUtil.java  JsonUtil.java
xvjun-hos-core/: pom.xml
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/authmgr/: HosAuthmgrException.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/authmgr/dao/: ServiceAuthMapper.java  TokenInfoMapper.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/authmgr/model/: ServiceAuth.java  TokenInfo.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/authmgr/service/: IAuthService.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/authmgr/service/Impl/: AuthServiceImpl.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/usermgr/: HosUsermgrException.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/usermgr/dao/: UserInfoMapper.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/usermgr/model/: SystemRole.java  UserInfo.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/usermgr/service/: IUserService.java
xvjun-hos-core/src/main/java/com/xvjun/bigdata/hos/core/usermgr/service/Impl/: UserServiceImpl.java
xvjun-hos-core/src/test/java/com/xvjun/bigdata/hos/core/test/service/: AuthServiceTest.java  UserServiceTest.java
xvjun-hos-core/src/test/resources/: log4j.properties
xvjun-hos-mybatis/: pom.xml
xvjun-hos-mybatis/src/main/java/com/xvjun/bigdata/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
xvjun-hos-mybatis/src/test/java/com/xvjun/bigdata/hos/mybatis/test/: BaseTest.java
xvjun-hos-mybatis/src/test/resources/: application.properties
xvjun-hos-sdk/: pom.xml
xvjun-hos-sdk/src/main/java/com/xvjun/bigdata/hos/sdk/: HosClient.java  HosClientFactory.java  HosClientImpl.java  HosSdkTest.java  MimeUtil.java
xvjun-hos-server/: pom.xml
xvjun-hos-server/src/main/java/com/xvjun/bigdata/hos/server/dao/: BucketMapper.java
xvjun-hos-server/src/main/java/com/xvjun/bigdata/hos/server/error/: HosServerException.java
xvjun-hos-server/src/main/java/com/xvjun/bigdata/hos/server/model/: BucketModel.java
xvjun-hos-server/src/main/java/com/xvjun/bigdata/hos/server/service/: IBucketService.java  IHbaseService.java  IHdfsService.java  IHosStoreService.java
xvjun-hos-server/src/main/java/com/xvjun/bigdata/hos/server/service/Impl/: BucketServiceImpl.java  HbaseServiceImpl.java  HdfsServiceImpl.java  HosStoreServiceImpl.java
xvjun-hos-server/src/main/resources/com/xvjun/bigdata/hos/server/dao/: BucketMapper.xml
xvjun-hos-server/src/test/java/: test.java
xvjun-hos-server/src/test/java/com/xvjun/bigdata/hos/server/: BucketMapperTest.java  HBaseServiceImplTest.java
xvjun-hos-web/: pom.xml
xvjun-hos-web/src/main/java/com/xvjun/bigdata/hos/web/: ApplicationInitialization.java  HosServerApp.java  HosServerBeanConfiguration.java
xvjun-hos-web/src/main/java/com/xvjun/bigdata/hos/web/rest/: BaseController.java  HosController.java  LoginController.java  ManageController.java
xvjun-hos-web/src/main/java/com/xvjun/bigdata/hos/web/security/: ContextUtil.java  DefaultOperationAccessControl.java  IOperationAccessControl.java  SecurityIntercepter.java
xvjun-hos-web/src/main/resources/: application.properties
